# telecom-product-repo

Telecom product/: pom.xml
